
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Rep4Rep API"
        >
    <title>Rep4Rep API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-f2269f30.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-2c95e5a0.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-user" class="toc-h2 toc-link" data-title="Get User">Get User</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#steamprofiles" class="toc-h1 toc-link" data-title="Steamprofiles">Steamprofiles</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-steamprofiles" class="toc-h2 toc-link" data-title="Get Steamprofiles">Get Steamprofiles</a>
                  </li>
                  <li>
                    <a href="#add-steamprofile" class="toc-h2 toc-link" data-title="Add Steamprofile">Add Steamprofile</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#tasks" class="toc-h1 toc-link" data-title="Tasks">Tasks</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-available-tasks" class="toc-h2 toc-link" data-title="Get Available Tasks">Get Available Tasks</a>
                  </li>
                  <li>
                    <a href="#update-task-as-completed" class="toc-h2 toc-link" data-title="Update Task as Completed">Update Task as Completed</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/rep4rep/rep4rep-bot/blob/main/api.js'>NodeJS Example API Wrapper</a></li>
            <li><a href='https://rep4rep.com'>rep4rep.com</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='authentication'>Authentication</h1>
<blockquote>
<p>Example request:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/user"</span> <span class="se">\</span>
  <span class="nt">--get</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>API_TOKEN_HERE</code> with your API key.</p>
</blockquote>

<p>Rep4Rep uses API keys to allow access to its API. You can create &amp; manage your api token over on the setttings page. <a href="https://rep4rep.com/user/settings/">rep4rep settings</a>.</p>

<p>Rep4Rep expects the API key to be included in all API requests as a <strong>parameter</strong> named <code>apiToken</code>, like so:</p>

<p><code>https://rep4rep.com/pub-api/user?apiToken=API_TOKEN_HERE</code></p>

<aside class="notice">
You must replace <code>API_TOKEN_HERE</code> with your own Api Token.
</aside>
<h1 id='user'>User</h1><h2 id='get-user'>Get User</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/user"</span> <span class="se">\</span>
  <span class="nt">--get</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span>
</code></pre></div>
<blockquote>
<p>Example successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"uid"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user@rep4rep.com"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"points"</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span><span class="w">
  </span><span class="nl">"pendingPoints"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="nl">"inGroup"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves your own user information.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET https://rep4rep.com/pub-api/user</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiToken</td>
<td>yes</td>
<td>Your Api Token.</td>
</tr>
</tbody></table>
<h1 id='steamprofiles'>Steamprofiles</h1><h2 id='get-steamprofiles'>Get Steamprofiles</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/user/steamprofiles"</span> <span class="se">\</span>
  <span class="nt">--get</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span>
</code></pre></div>
<blockquote>
<p>Example successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"60f819ddc9250"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"steamId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76561190000000000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user 1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"profileUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://steamcommunity.com/id/user1/"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"avatar"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://avatars.akamai.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"communityVisibilityState"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"profileState"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"commentPermission"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"canReceiveComment"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"66acf813b9d2d"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"steamId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76561190000000000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user 2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"profileUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://steamcommunity.com/id/user2/"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"avatar"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://avatars.akamai.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"communityVisibilityState"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
    </span><span class="nl">"profileState"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"commentPermission"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="nl">"canReceiveComment"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint retrieves your added steamprofiles and the internal rep4rep steamprofile ID for the steamprofile.</p>

<p><strong>Important:</strong>
<code>id</code> is your internal rep4rep steam ID which is used for other requests.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET https://rep4rep.com/pub-api/user/steamprofiles</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiToken</td>
<td>yes</td>
<td>Your Api Token.</td>
</tr>
</tbody></table>
<h2 id='add-steamprofile'>Add Steamprofile</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/user/steamprofiles/add"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"steamProfile=STEAM_PROFILE_ID"</span>
</code></pre></div>
<blockquote>
<p>Example successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Your steam profile was added!"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint adds a steamprofile to your rep4rep account.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST https://rep4rep.com/pub-api/user/steamprofiles/add</code></p>
<h3 id='query-parameters-3'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiToken</td>
<td>yes</td>
<td>Your Api Token.</td>
</tr>
<tr>
<td>steamProfile</td>
<td>yes</td>
<td>Steamprofile URL, SteamID64 or Custom ID.</td>
</tr>
</tbody></table>
<h1 id='tasks'>Tasks</h1><h2 id='get-available-tasks'>Get Available Tasks</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/tasks"</span> <span class="se">\</span>
  <span class="nt">--get</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span> <span class="se">\</span>
  <span class="nt">--data</span> <span class="s2">"steamProfile=INTERNAL_REP4REP_PROFILE_ID"</span>
</code></pre></div>
<blockquote>
<p>Example successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6154d6727812c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"targetSteamProfileId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76561190000000000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"targetSteamProfileName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user 1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requiredCommentId"</span><span class="p">:</span><span class="w"> </span><span class="mi">4455</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requiredCommentText"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"taskId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"660dfdbd1343c"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"targetSteamProfileId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"76561190000000000"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"targetSteamProfileName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user 2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requiredCommentId"</span><span class="p">:</span><span class="w"> </span><span class="mi">5566</span><span class="p">,</span><span class="w">
    </span><span class="nl">"requiredCommentText"</span><span class="p">:</span><span class="w"> </span><span class="s2">"okay"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div>
<p>This endpoint returns the available tasks for a given steamprofile.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET https://rep4rep.com/pub-api/tasks</code></p>
<h3 id='query-parameters-4'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiToken</td>
<td>yes</td>
<td>Your Api Token.</td>
</tr>
<tr>
<td>steamProfile</td>
<td>yes</td>
<td>Internal Rep4Rep Steamprofile ID</td>
</tr>
</tbody></table>

<p><strong>To get your internal rep4rep steamprofile ID use <a href="#get-steamprofiles">get-steamprofiles</a></strong></p>
<h2 id='update-task-as-completed'>Update Task as Completed</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://rep4rep.com/pub-api/tasks/complete"</span> <span class="se">\</span>
  <span class="nt">-X</span> POST <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"apiToken=API_TOKEN_HERE"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"taskId=TASK_ID"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"commentId=COMMENT_ID"</span> <span class="se">\</span>
  <span class="nt">-d</span> <span class="s2">"authorSteamProfileId=AUTHOR_INTERNAL_R4R_STEAM_ID"</span>
</code></pre></div>
<blockquote>
<p>Example successful response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"success"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Task marked as complete and will be verified shortly."</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint marks a task as completed and will be awaiting verification automatically after.</p>

<p>You should call this after a comment has been posted successfully.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST https://rep4rep.com/pub-api/tasks/complete</code></p>
<h3 id='query-parameters-5'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>apiToken</td>
<td>yes</td>
<td>Your Api Token.</td>
</tr>
<tr>
<td>taskId</td>
<td>yes</td>
<td>Task ID.</td>
</tr>
<tr>
<td>commentId</td>
<td>yes</td>
<td>Comment ID.</td>
</tr>
<tr>
<td>authorSteamProfileId</td>
<td>yes</td>
<td>Your internal Rep4Rep Steamprofile ID that the comment was posted from.</td>
</tr>
</tbody></table>

<p><strong>To get your internal rep4rep steamprofile ID use <a href="#get-steamprofiles">get-steamprofiles</a></strong></p>
<h1 id='errors'>Errors</h1>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>403</td>
<td>error -- The error key will contain the message.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
